datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator js {
  provider = "prisma-client-js"
}

enum Role {
  ADMIN
  MEMBER
}

type Auth {
  userId String  @id
  orgId  String?
  role   Role?
  @@auth
}

model User {
  id                 String                   @id
  email              String?
  name               String?
  memberships        OrganizationMembership[]
  ownedOrganizations Organization[]
  lists              List[]

  @@allow('read', auth().userId == id || memberships?[org.memberships?[userId == auth().userId]])
}

model Organization {
  id          String                   @id
  name        String
  memberships OrganizationMembership[]
  lists       List[]
  owner       User                     @relation(fields: [ownerId], references: [id], onDelete: Cascade)
  ownerId     String

  @@allow('read', auth().orgId == id)
}

model OrganizationMembership {
  id     String       @id
  user   User         @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId String
  org    Organization @relation(fields: [orgId], references: [id], onDelete: Cascade)
  orgId  String
  role   Role

  @@allow('read', check(org))
}

// todo list
model List {
  id        String        @id @default(cuid())
  createdAt DateTime      @default(now())
  updatedAt DateTime      @updatedAt
  org       Organization? @relation(fields: [orgId], references: [id], onDelete: Cascade)
  orgId     String?       @default(auth().orgId) @deny('update', true)
  owner     User          @relation(fields: [ownerId], references: [id], onDelete: Cascade)
  ownerId   String        @default(auth().userId) @deny('update', true)
  title     String
  private   Boolean       @default(false)
  todos     Todo[]

  // require login
  @@deny('all', auth() == null)

  // deny all access if the user's current org doesn't match
  @@deny('all', auth().orgId != orgId)

  // owner/admin has full access
  @@allow('all', auth().userId == ownerId || auth().role == ADMIN)

  // can be read by org members if not private
  @@allow('read', !private)

  // when create, owner must be set to current user
  @@allow('create', ownerId == auth().userId)
}

// todo item
model Todo {
  id          String    @id @default(cuid())
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  list        List      @relation(fields: [listId], references: [id], onDelete: Cascade)
  listId      String
  title       String
  completedAt DateTime?

  // full access if the parent list is readable
  @@allow('all', check(list, 'read'))
}
